DB_USER=postgres
DB_PASS=12345
DB_NAME=dev
DB_PORT=5433
DB_HOST=localhost
ENV=dev
HOST=127.0.0.1
PORT=6800

# docker run -d \
# --name test-postgres \
# -e POSTGRES_PASSWORD=12345 \
# -e POSTGRES_USER=postgres \
# -e POSTGRES_DB=dev-db \
# -p 5432:5432 \
# postgres